21-jade/attribute.jade
html
    head
    body
        a(class='btn' href='http://www.baidu.com') 百度

        input(
            type='checkbox'
            name='hobby'
            checked
        )

        a(style={color:'red',background:'#000'}) 云南省昆明市

        div#foo.bar.abc
            .content
                h1  大标题
                h2  小标题

21-jade/dist/attribute.html

<html>
  <head></head>
  <body><a href="http://www.baidu.com" class="btn">百度</a>
    <input type="checkbox" name="hobby" checked="checked"/><a style="color:red;background:#000">云南省昆明市</a>
    <div id="foo" class="bar abc">
      <div class="content">
        <h1> 大标题</h1>
        <h2> 小标题</h2>
      </div>
    </div>
  </body>
</html>
